In [1]:
import sqlite3
from pathlib import Path
import pandas as pd

In [2]:
price =  Path("price.db")
con = sqlite3.connect(price)

In [3]:
cur = con.cursor()

In [4]:
q = cur.execute("SELECT name FROM sqlite_master WHERE type='table';")
for name in q.fetchall():
    print(name[0])

innistrad-crimson-vow_priceData
innistrad-midnight-hunt_priceData
ixalan_priceData
kaldheim_priceData
kamigawa-neon-dynasty_priceData
war-of-the-spark_priceData

In [5]:
df = pd.read_sql_query("SELECT * FROM 'innistrad-crimson-vow_priceData'", con)
df

,Unnamed: 0,Name,Market Price,date
0,0,Abrade,$0.10,2023-11-21
1,1,Abraham Van Helsing - Savior of Ollenbock,$0.55,2023-11-21
2,2,Adamant Will,$0.02,2023-11-21
3,3,Aim for the Head,$0.03,2023-11-21
4,4,Alchemist's Gambit,$0.15,2023-11-21
...,...,...,...,...
482,482,Zombie (008) // Vampire (016) Double-sided Token,$0.66,2023-11-21
483,483,Zombie (008) // Wolf (014) Double-sided Token,$0.13,2023-11-21
484,484,Zombie (008) // Zombie (005) Double-sided Token,$2.33,2023-11-21
485,485,Zombie Token (005),$0.07,2023-11-21
486,486,Zombie Token (008),$0.10,2023-11-21

In [6]:
file_path = Path("ixalan_priceData.csv")
set_df = pd.read_csv(file_path)
set_df

     Unnamed: 0                   Name Market Price        date
0             0        Adanto Vanguard        $0.22  2023-11-21
1             1  Admiral Beckett Brass        $1.21  2023-11-21
2             2          Air Elemental        $0.06  2023-11-21
3             3      Ancient Brontodon        $0.06  2023-11-21
4             4    Angrath's Marauders        $1.64  2023-11-21
..          ...                    ...          ...         ...
298         298       Watertrap Weaver        $0.03  2023-11-21
299         299      Wildgrowth Walker        $0.42  2023-11-21
300         300            Wily Goblin        $0.31  2023-11-21
301         301           Wind Strider        $0.02  2023-11-21
302         302        Woodland Stream        $0.10  2023-11-21

[303 rows x 4 columns]

In [7]:
for row in set_df.itertuples():
    insert_sql = f''' INSERT INTO 'innistrad-crimson-vow_priceData' ('Unnamed: 0', Name, 'Market Price', date) VALUES ('{row[1]}',"{row[2]}",'{row[3]}','{row[4]}')'''
    cur.execute(insert_sql)

In [8]:
df = pd.read_sql_query("SELECT * FROM 'innistrad-crimson-vow_priceData'", con)

In [9]:
df.head(800)

,Unnamed: 0,Name,Market Price,date
0,0,Abrade,$0.10,2023-11-21
1,1,Abraham Van Helsing - Savior of Ollenbock,$0.55,2023-11-21
2,2,Adamant Will,$0.02,2023-11-21
3,3,Aim for the Head,$0.03,2023-11-21
4,4,Alchemist's Gambit,$0.15,2023-11-21
...,...,...,...,...
785,298,Watertrap Weaver,$0.03,2023-11-21
786,299,Wildgrowth Walker,$0.42,2023-11-21
787,300,Wily Goblin,$0.31,2023-11-21
788,301,Wind Strider,$0.02,2023-11-21
789,302,Woodland Stream,$0.10,2023-11-21

In [13]:
con.close()